{
  "name": "cppsm.github.io",
  "private": true,
  "description": "C++ submodule manager documentation",
  "main": "index.js",
  "scripts": {
    "docs": "node index.js",
    "watch": "concurrently \"watch-run -d 50 -i -p '*.md,index.js' npm run docs\" \"livereload .\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cppsm/cppsm.github.io.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cppsm/cppsm.github.io/issues"
  },
  "homepage": "https://github.com/cppsm/cppsm.github.io#readme",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "livereload": "^0.9.1",
    "marked": "^4.0.10",
    "watch-run": "^1.2.5"
  }
}
